/// <autosync enabled="true" />
/// <reference path="../knockout/knockout.activity.js" />
/// <reference path="../knockout/knockout.command.js" />
/// <reference path="../knockout/knockout.dirtyflag.js" />
/// <reference path="../knockout/knockout.mapping-latest.js" />
/// <reference path="../knockout/knockout.validation.min.js" />
/// <reference path="../knockout/knockout-3.4.1.js" />
/// <reference path="bootstrap.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="respond.js" />
/// <reference path="../subcategoryextentions/subcategoryeditextentions.js" />
